# MegaFairTestTask

./: .gitignore  README.md  pom.xml
src/main/java/com/megafair/auth/dao/: GameDao.java  PlatformDao.java  PlatformGameDao.java  UserDao.java
src/main/java/com/megafair/auth/entity/: Game.java  Platform.java  PlatformGame.java  User.java
src/main/java/com/megafair/auth/exceptions/: BaseServiceException.java  EntityNotFoundException.java  InvalidGameForPlatformException.java  InvalidPlatformForUserException.java  UserNotFoundException.java
src/main/java/com/megafair/auth/service/: SignatureService.java  UserService.java
src/main/java/com/megafair/auth/utils/: Constants.java
src/main/java/com/megafair/auth/web/: AuthenticationResource.java  CustomExceptionHandler.java  GameResource.java  UserResource.java
src/main/java/com/megafair/auth/web/dto/: AuthenticationResult.java  ErrorDro.java  LoginUserDTO.java  RegisterResult.java  RegisterUserDTO.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__load_data.sql
